{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "sap/*": ["node_modules/@openui5/types/types/sap/*"]
    },
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework"]
  },
  "include": ["wdio.conf.ts", "specs/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
